<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customCalendarMainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDustyTeal">

    <LinearLayout
        android:id="@+id/daysContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Mon"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Tue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Wed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Thu"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Fri"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Sat"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:text="Sun"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/daysContainer"
        app:layout_constraintStart_toStartOf="@id/daysContainer"
        app:layout_constraintTop_toBottomOf="@id/daysContainer" />

    <TextView
        android:id="@+id/goToTodayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/curve_button_white"
        android:backgroundTint="@color/colorDarkTeal"
        android:drawableEnd="@drawable/ic_custom_calendar_today"
        android:drawablePadding="12dp"
        android:elevation="10dp"
        android:lineSpacingExtra="11sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarRecyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>